spring.application.name=viaro

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger-ui.html


spring.datasource.url=jdbc:postgresql://localhost:5432/testbe
spring.datasource.username=testbeuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
